Repository: Odoly23/SMKRE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, pt

source: Kazu tenke verifika uluk.
id: Kasus harus diverifikasi dulu.
pt: O caso tem de ser verificado primeiro.

source: Konsentimentu
id: Persetujuan
pt: Consentimento

source: Konsentimentu obrigatóriu.
id: Persetujuan wajib.
pt: O consentimento é obrigatório.

source: Koordenada GPS
id: Koordinat GPS
pt: Coordenadas GPS

source: Koordenada GPS la iha territóriu Timor-Leste.
id: Koordinat GPS tidak berada di wilayah Timor-Leste.
pt: As coordenadas GPS não estão no território de Timor-Leste.

source: Koordenada GPS obrigatóriu.
id: Koordinat GPS wajib.
pt: As coordenadas GPS são obrigatórias.

source: Kria
id: Dibuat
pt: Criado

source: LISTA KAZU
id: DAFTAR KASUS
pt: LISTA DE CASOS

source: La bele hetan GPS. Ativa Lokalizasaun no fó permisaun.
id: GPS tidak didapat. Aktifkan Lokasi dan beri izin.
pt: Não foi possível obter o GPS. Ative a localização e dê permissão.

source: La publika iha portal públiku
id: Jangan tampilkan di portal publik
pt: Não publicar no portal público

source: Labarik
id: Anak-anak
pt: Crianças

source: Lae
id: Tidak
pt: Não

source: Laiha konsentimentu = labele rai kazu.
id: Tanpa persetujuan = kasus tidak bisa disimpan.
pt: Sem consentimento = não é possível registar o caso.

source: Latitude
id: Lintang

source: Lee
id: Dilihat
pt: Visto

source: Lista Kazu
id: Daftar Kasus
pt: Lista de Casos

source: Longitude
id: Bujur

source: Loron avizu
id: Hari pemberitahuan
pt: Dias de aviso

source: Loron avizu antes eviksaun
id: Hari pemberitahuan sebelum penggusuran
pt: Dias de aviso antes do despejo

source: Mane + Feto tenke hanesan Total Ema (%(n)s).
id: Laki-laki + Perempuan harus sama dengan Total Orang (%(n)s).
pt: Homens + Mulheres devem igualar o Total (%(n)s).

source: Marka kazu ne'e REMATA (kompensasaun selu ona)?
id: Tandai kasus ini SELESAI (kompensasi sudah dibayar)?
pt: Marcar este caso como CONCLUÍDO (compensação paga)?

source: Munisípiu: Hotu
id: Munisipiu: Semua
pt: Município: Todos

source: Naran atór
id: Nama aktor
pt: Nome do ator

source: Naran dokumentu
id: Nama dokumen
pt: Nome do documento

source: Narrativu
id: Narasi
pt: Narrativa

source: Nesesidade Urjente no Konsentimentu
id: Kebutuhan Mendesak dan Persetujuan
pt: Necessidades Urgentes e Consentimento

source: Nota (opsionál)
id: Catatan (opsional)
pt: Nota (opcional)

source: Númeru Uma-Kain
id: Jumlah Rumah Tangga
pt: N.º de Agregados

source: Observasaun Adisionál
id: Catatan Tambahan
pt: Observações Adicionais

source: Papél iha insidente
id: Peran dalam kejadian
pt: Papel no incidente

source: Populasaun Afetada
id: Penduduk Terdampak
pt: População Afetada

source: Postu la iha munisípiu ne'e.
id: Pos tidak berada di munisipiu ini.
pt: O posto não pertence a este município.

source: Pájina
id: Halaman
pt: Página

source: REJEITA kazu ne'e? Investigadór sei hadia.
id: TOLAK kasus ini? Investigador akan memperbaikinya.
pt: REJEITAR este caso? O Investigador irá corrigir.

source: Rai Rascunho
id: Simpan Draf
pt: Guardar Rascunho

source: Rai no Haruka ba Verifikasaun
id: Simpan dan Kirim untuk Verifikasi
pt: Guardar e Enviar para Verificação

source: Rascunho
id: Draf

source: Razaun
id: Alasan
pt: Motivo

source: Razaun (obrigatóriu ba Rejeita no Kansela)
id: Alasan (wajib untuk Tolak dan Batalkan)
pt: Motivo (obrigatório para Rejeitar e Cancelar)

source: Razaun / Nota
id: Alasan / Catatan
pt: Motivo / Nota

source: Rejeita
id: Tolak
pt: Rejeitar

source: Rejeitadu
id: Ditolak
pt: Rejeitado

source: Rejista Kazu Foun
id: Daftarkan Kasus Baru
pt: Registar Caso Novo

source: Seidauk iha
id: Belum ada
pt: Ainda não há

source: Seidauk iha atór.
id: Belum ada aktor.
pt: Ainda não há atores.

source: Seidauk iha evidénsia.
id: Belum ada bukti.
pt: Ainda não há evidências.

source: Seidauk iha kazu.
id: Belum ada kasus.
pt: Ainda não há casos.

source: Seksaun 5 (Evidénsia: foto, vídeo, dokumentu) iha pájina tuir mai hafoin rai kazu.
id: Bagian 5 (Bukti: foto, video, dokumen) ada di halaman berikutnya setelah kasus disimpan.
pt: A secção 5 (Evidências: foto, vídeo, documentos) está na página seguinte, depois de guardar o caso.

source: Seluk: favor esplika
id: Lainnya: jelaskan
pt: Outro: explique

source: Sin
id: Ya
pt: Sim

source: Sinkron iha
id: Disinkron pada
pt: Sincronizado em

source: Status Dadus
id: Status Data
pt: Estado dos Dados

source: Status Kazu
id: Status Kasus
pt: Estado do Caso

source: Status kazu atualiza ona.
id: Status kasus diperbarui.
pt: Estado do caso atualizado.

source: Status kazu la validu.
id: Status kasus tidak valid.
pt: Estado do caso inválido.

source: Status muda ona ba %(status)s.
id: Status berubah menjadi %(status)s.
pt: Estado alterado para %(status)s.

source: Status: Hotu
id: Status: Semua
pt: Estado: Todos

source: Suku la iha postu ne'e.
id: Suco tidak berada di pos ini.
pt: O suco não pertence a este posto.

source: Taka
id: Ditutup
pt: Fechado

source: Tenke iha fatin akontesimentu. Akurasia tenke ≤ 50 m.
id: Harus berada di lokasi kejadian. Akurasi harus ≤ 50 m.
pt: Deve estar no local do incidente. A precisão deve ser ≤ 50 m.

source: Tipu Kazu
id: Jenis Kasus
pt: Tipo de Caso

source: Tipu: Hotu
id: Jenis: Semua
pt: Tipo: Todos

source: Total Ema
id: Total Orang
pt: Total de Pessoas

source: Total Kazu
id: Total Kasus
pt: Total de Casos

source: Títulu kazu
id: Judul kasus
pt: Título do caso

source: Uma-Kain
id: Rumah Tangga
pt: Agregados

source: Uma-Kain Afetada
id: Rumah Tangga Terdampak
pt: Agregados Afetados

source: Upload
id: Unggah
pt: Enviar

source: Verifika
id: Verifikasi
pt: Verificar

source: Verifikadu
id: Terverifikasi
pt: Verificado

source: Vídeo
id: Video

source: Vídeo máximu 1 kada kazu.
id: Maksimal 1 video per kasus.
pt: Máximo 1 vídeo por caso.

source: AUTORIZASAUN OFFLINE
id: IZIN OFFLINE
pt: AUTORIZAÇÃO OFFLINE

source: LISTA UTILIZADOR
id: DAFTAR PENGGUNA
pt: LISTA DE UTILIZADORES

source: (filtra husi _MAX_)
id: (disaring dari _MAX_)
pt: (filtrado de _MAX_)

source: Buka:
id: Cari:
pt: Pesquisar:

source: DASHBOARD
id: DASBOR
pt: PAINEL

source: Dashboard Relatóriu
id: Dasbor Laporan
pt: Painel de Relatórios

source: Download CSV
id: Unduh CSV
pt: Descarregar CSV

source: Download Excel
id: Unduh Excel
pt: Descarregar Excel

source: Download JPEG
id: Unduh JPEG
pt: Descarregar JPEG

source: Download PDF
id: Unduh PDF
pt: Descarregar PDF

source: Download PNG
id: Unduh PNG
pt: Descarregar PNG

source: Download SVG
id: Unduh SVG
pt: Descarregar SVG

source: Excel kompletu
id: Excel lengkap
pt: Excel completo

source: Gráfiku
id: Grafik
pt: Gráficos

source: Gráfiku no Tendénsia
id: Grafik dan Tren
pt: Gráficos e Tendências

source: Hamoos filtru
id: Hapus filter
pt: Limpar filtros

source: Haree Detalla
id: Lihat Detail
pt: Ver Detalhe

source: Haree ekran tomak
id: Layar penuh
pt: Ecrã inteiro

source: Haree tabela dadus
id: Lihat tabel data
pt: Ver tabela de dados

source: Hatudu _MENU_
id: Tampilkan _MENU_
pt: Mostrar _MENU_

source: Imprime gráfiku
id: Cetak grafik
pt: Imprimir gráfico

source: Karrega…
id: Memuat…
pt: A carregar…

source: Kazu Eviksaun Aktivu
id: Kasus Penggusuran Aktif
pt: Casos de Despejo Ativos

source: Kazu Remata
id: Kasus Selesai
pt: Casos Concluídos

source: Kazu barak (≥ 15)
id: Banyak kasus (≥ 15)
pt: Muitos casos (≥ 15)

source: Kazu tuir Investigadór
id: Kasus per Investigador
pt: Casos por Investigador

source: Kazu tuir Munisípiu
id: Kasus per Munisipiu
pt: Casos por Município

source: Kazu tuir Status
id: Kasus per Status
pt: Casos por Estado

source: Kazu tuir Tinan
id: Kasus per Tahun
pt: Casos por Ano

source: Kazu tuir Tipu Konflitu
id: Kasus per Jenis Konflik
pt: Casos por Tipo de Conflito

source: La hetan dadus
id: Data tidak ditemukan
pt: Nenhum resultado

source: La iha dadus
id: Tidak ada data
pt: Sem dados

source: Lejenda
id: Legenda
pt: Legenda

source: Lista Kazu Eviksaun Aktivu
id: Daftar Kasus Penggusuran Aktif
pt: Lista de Casos de Despejo Ativos

source: Lista Kazu Hotu
id: Daftar Semua Kasus
pt: Lista de Todos os Casos

source: Lista Kazu Investigadór %(s)s
id: Kasus Investigador %(s)s
pt: Casos do Investigador %(s)s

source: Lista Kazu Munisípiu %(s)s
id: Kasus Munisipiu %(s)s
pt: Casos do Município %(s)s

source: Lista Kazu Status %(s)s
id: Kasus Status %(s)s
pt: Casos com Estado %(s)s

source: Lista Kazu Tinan %(s)s
id: Kasus Tahun %(s)s
pt: Casos do Ano %(s)s

source: Lista Kazu Tipu %(s)s
id: Kasus Jenis %(s)s
pt: Casos do Tipo %(s)s

source: Lista Kazu Urjente
id: Daftar Kasus Mendesak
pt: Lista de Casos Urgentes

source: Mapa Konflitu Rai
id: Peta Konflik Tanah
pt: Mapa de Conflitos de Terra

source: Mapa Konflitu Rai — Timor-Leste
id: Peta Konflik Tanah — Timor-Leste
pt: Mapa de Conflitos de Terra — Timor-Leste

source: Mapa baze (fronteira munisípiu) servisu offline. Bainhira online, kamada OpenStreetMap aumenta automátiku. Fronteira simplifikadu, ba vizualizasaun deit.
id: Peta dasar (batas munisipiu) berfungsi offline. Saat online, lapisan OpenStreetMap ditambahkan otomatis. Batas disederhanakan, hanya untuk visualisasi.
pt: O mapa base (limites dos municípios) funciona offline. Quando online, a camada OpenStreetMap é adicionada automaticamente. Limites simplificados, apenas para visualização.

source: Menu gráfiku
id: Menu grafik
pt: Menu do gráfico

source: Modu mapa
id: Mode peta
pt: Modo do mapa

source: Offline: mapa baze deit
id: Offline: hanya peta dasar
pt: Offline: só mapa base

source: Pin kada kazu
id: Pin per kasus
pt: Marcador por caso

source: Populasaun Afetada tuir Munisípiu
id: Penduduk Terdampak per Munisipiu
pt: População Afetada por Município

source: Sai husi ekran tomak
id: Keluar layar penuh
pt: Sair do ecrã inteiro

source: Subar tabela dadus
id: Sembunyikan tabel data
pt: Ocultar tabela de dados

source: Tendénsia Kazu (fulan 12)
id: Tren Kasus (12 bulan)
pt: Tendência de Casos (12 meses)

source: Tinan
id: Tahun
pt: Ano

source: Uma-Kain Afetadu
id: Rumah Tangga Terdampak
pt: Agregados Afetados

source: Uma-kain
id: Rumah tangga
pt: Agregados

source: _START_–_END_ husi _TOTAL_
id: _START_–_END_ dari _TOTAL_
pt: _START_–_END_ de _TOTAL_

source: kazu
id: kasus
pt: casos

source: Deslokamentu / Eviksaun
id: Pemindahan / Penggusuran
pt: Deslocamento / Despejo

source: Ema
id: Orang
pt: Pessoas

source: Total kazu
id: Total kasus
pt: Total de casos

source: ema
id: orang
pt: pessoas

source: Dadus la validu.
id: Data tidak valid.
pt: Dados inválidos.

source: Data kria kazu iha futuru. Favor haree data no oras iha HP.
id: Tanggal pembuatan kasus di masa depan. Periksa tanggal dan jam di HP.
pt: A data de criação do caso está no futuro. Verifique a data e hora do telemóvel.

source: Data kria kazu la iha.
id: Tanggal pembuatan kasus tidak ada.
pt: Falta a data de criação do caso.

source: File la iha.
id: File tidak ada.
pt: Ficheiro em falta.

source: Fronteira Munisípiu
id: Batas Munisipiu
pt: Fronteira do Município

source: HP bele haruka foto ka vídeu deit.
id: HP hanya boleh mengirim foto atau video.
pt: O telemóvel só pode enviar fotos ou vídeo.

source: Hotspot (total kada munisípiu)
id: Hotspot (total per munisipiu)
pt: Hotspot (total por município)

source: ID la validu.
id: ID tidak valid.
pt: ID inválido.

source: Kazu ne'e kria iha li'ur períodu autorizasaun offline. Kontaktu Admin.
id: Kasus ini dibuat di luar periode izin offline. Hubungi Admin.
pt: Este caso foi criado fora do período de autorização offline. Contacte o Admin.

source: La iha asesu.
id: Tidak ada akses.
pt: Sem acesso.

source: Mapa Baze (offline)
id: Peta Dasar (offline)
pt: Mapa Base (offline)

source: Máximu %(n)s.
id: Maksimum %(n)s.
pt: Máximo %(n)s.

source: Satélite
id: Satelit

source: Sinkron husi HP
id: Sinkron dari HP
pt: Sincronizado do telemóvel

source: Street
id: Jalan
pt: Ruas

source: Mapa baze (fronteira munisípiu) servisu offline. Bainhira online, hili Street ka Satélite iha ikon kamada (leten-los). Fronteira simplifikadu, ba vizualizasaun deit.
id: Peta dasar (batas munisipiu) berfungsi offline. Saat online, pilih Street atau Satelit di ikon lapisan (kanan atas). Batas disederhanakan, hanya untuk visualisasi.
pt: O mapa base (fronteiras dos municípios) funciona offline. Quando online, escolha Street ou Satélite no ícone de camadas (canto superior direito). Fronteiras simplificadas, apenas para visualização.

source: Aksaun Seluk
id: Tindakan Lain
pt: Outra Ação

source: Análize Legál
id: Analisis Hukum
pt: Análise Jurídica

source: Arkiva
id: Arsipkan
pt: Arquivar

source: Arkiva dokumentu ne'e? Sei la hamoos, maibé la mosu tan iha lista.
id: Arsipkan dokumen ini? Tidak dihapus, tetapi tidak muncul lagi di daftar.
pt: Arquivar este documento? Não será apagado, mas deixará de aparecer na lista.

source: Arkivadu
id: Diarsipkan
pt: Arquivado

source: Arkivu
id: Arsip
pt: Arquivo

source: Asesu Vault
id: Akses Vault
pt: Acesso ao Cofre

source: Atrazu
id: Terlambat
pt: Em atraso

source: Audiénsia / Tribunál
id: Sidang / Pengadilan
pt: Audiência / Tribunal

source: Aumenta
id: Tambah
pt: Adicionar

source: Aumenta Dokumentu
id: Tambah Dokumen
pt: Adicionar Documento

source: Aumenta Dokumentu Legál
id: Tambah Dokumen Hukum
pt: Adicionar Documento Jurídico

source: Aumenta Nota Legál
id: Tambah Catatan Hukum
pt: Adicionar Nota Jurídica

source: Buka títulu, ID kazu…
id: Cari judul, ID kasus…
pt: Pesquisar título, ID do caso…

source: DOCUMENT VAULT
id: BRANKAS DOKUMEN
pt: COFRE DE DOCUMENTOS

source: DOSSIER KAZU
id: BERKAS KASUS
pt: DOSSIÊ DO CASO

source: Data dokumentu
id: Tanggal dokumen
pt: Data do documento

source: Desizaun Tribunál / Autoridade
id: Putusan Pengadilan / Otoritas
pt: Decisão do Tribunal / Autoridade

source: Detalla Dokumentu
id: Detail Dokumen
pt: Detalhe do Documento

source: Detalla kazu
id: Detail kasus
pt: Detalhe do caso

source: Document Vault
id: Brankas Dokumen
pt: Cofre de Documentos

source: Document Vault Legál
id: Brankas Dokumen Hukum
pt: Cofre de Documentos Jurídicos

source: Dokumentu
id: Dokumen
pt: Documento

source: Dokumentu arkiva ona.
id: Dokumen diarsipkan.
pt: Documento arquivado.

source: Dokumentu ne'e la atuál.
id: Dokumen ini bukan versi terbaru.
pt: Este documento não é a versão atual.

source: Dokumentu rai ona iha vault.
id: Dokumen disimpan di brankas.
pt: Documento guardado no cofre.

source: Dossier
id: Berkas
pt: Dossiê

source: Dossier %(kode)s
id: Berkas %(kode)s
pt: Dossiê %(kode)s

source: Dossier (PDF)
id: Berkas (PDF)
pt: Dossiê (PDF)

source: Dossier Legál
id: Berkas Hukum
pt: Dossiê Jurídico

source: Download
id: Unduh
pt: Descarregar

source: Edita Nota Legál
id: Ubah Catatan Hukum
pt: Editar Nota Jurídica

source: Fila
id: Kembali
pt: Voltar

source: File rai iha vault seguru: asesu liuhusi login deit, kada download rejista, no sistema kalkula SHA-256 atu prova file la muda.
id: File disimpan di brankas aman: akses hanya lewat login, setiap unduhan dicatat, dan sistem menghitung SHA-256 untuk membuktikan file tidak berubah.
pt: O ficheiro fica num cofre seguro: acesso só com login, cada descarga é registada e o sistema calcula o SHA-256 para provar que o ficheiro não foi alterado.

source: File versaun foun
id: File versi baru
pt: Ficheiro da nova versão

source: Imprime / Rai PDF
id: Cetak / Simpan PDF
pt: Imprimir / Guardar PDF

source: Jerál
id: Umum
pt: Geral

source: Jerál deit
id: Umum saja
pt: Só gerais

source: KAZU LEGÁL
id: KASUS HUKUM
pt: CASOS JURÍDICOS

source: KONFIDENSIÁL — ba uzu legál no advokasia deit. Labele fahe ba públiku.
id: RAHASIA — hanya untuk keperluan hukum dan advokasi. Tidak boleh disebarkan ke publik.
pt: CONFIDENCIAL — apenas para uso jurídico e advocacia. Não divulgar ao público.

source: Karta / Reklamasaun
id: Surat / Pengaduan
pt: Carta / Reclamação

source: Kategoria
id: Kategori
pt: Categoria

source: Kategoria: Hotu
id: Kategori: Semua
pt: Categoria: Todas

source: Kazu %(kode)s tama faze Aksaun Legál.
id: Kasus %(kode)s masuk tahap Aksi Hukum.
pt: O caso %(kode)s entrou na fase de Ação Jurídica.

source: Kazu Legál
id: Kasus Hukum
pt: Casos Jurídicos

source: Kazu iha Prosesu Legál
id: Kasus dalam Proses Hukum
pt: Casos em Processo Jurídico

source: Konfidensiál
id: Rahasia
pt: Confidencial

source: Konsellu ba Komunidade
id: Nasihat untuk Komunitas
pt: Aconselhamento à Comunidade

source: Konteúdu file la hanesan ho extensaun (.%(ext)s). File bele estraga ka falsu.
id: Isi file tidak sesuai ekstensi (.%(ext)s). File mungkin rusak atau palsu.
pt: O conteúdo do ficheiro não corresponde à extensão (.%(ext)s). O ficheiro pode estar danificado ou ser falso.

source: Kontratu / Akordu
id: Kontrak / Perjanjian
pt: Contrato / Acordo

source: La iha kazu iha filtru ne'e.
id: Tidak ada kasus untuk filter ini.
pt: Não há casos neste filtro.

source: Legál (aksaun / prazu)
id: Hukum (aksi / tenggat)
pt: Jurídico (ação / prazo)

source: Lei / Regulamentu
id: Undang-undang / Peraturan
pt: Lei / Regulamento

source: Mamuk = dokumentu jerál (lei, regulamentu)
id: Kosong = dokumen umum (undang-undang, peraturan)
pt: Vazio = documento geral (lei, regulamento)

source: Mediasaun
id: Mediasi
pt: Mediação

source: Nota Legál
id: Catatan Hukum
pt: Nota Jurídica

source: Nota legál atualiza ona.
id: Catatan hukum diperbarui.
pt: Nota jurídica atualizada.

source: Nota legál rai ona.
id: Catatan hukum disimpan.
pt: Nota jurídica guardada.

source: Nota no Prazu
id: Catatan dan Tenggat
pt: Notas e Prazos

source: Ofisiál Legál no Superadmin deit mak bele haree
id: Hanya Petugas Hukum dan Superadmin yang bisa melihat
pt: Só o Oficial Jurídico e o Superadmin podem ver

source: PDF, JPG, PNG ka DOCX · máximu 20 MB
id: PDF, JPG, PNG atau DOCX · maksimum 20 MB
pt: PDF, JPG, PNG ou DOCX · máximo 20 MB

source: Prazu
id: Tenggat
pt: Prazo

source: Prazu %(tipu)s kazu %(kode)s: %(data)s (loron %(n)s tan).
id: Tenggat %(tipu)s kasus %(kode)s: %(data)s (%(n)s hari lagi).
pt: Prazo %(tipu)s do caso %(kode)s: %(data)s (faltam %(n)s dias).

source: Prazu / Data audiénsia
id: Tenggat / Tanggal sidang
pt: Prazo / Data da audiência

source: Prazu tuir mai
id: Tenggat berikutnya
pt: Próximo prazo

source: Prepara husi
id: Disiapkan oleh
pt: Preparado por

source: Razaun arkivu (obrigatóriu)
id: Alasan arsip (wajib)
pt: Motivo do arquivo (obrigatório)

source: Rejistu Asesu
id: Catatan Akses
pt: Registo de Acessos

source: Rezumu Kazu
id: Ringkasan Kasus
pt: Resumo do Caso

source: Saida mak muda?
id: Apa yang berubah?
pt: O que mudou?

source: Seidauk iha dokumentu legál.
id: Belum ada dokumen hukum.
pt: Ainda não há documentos jurídicos.

source: Seidauk iha dokumentu.
id: Belum ada dokumen.
pt: Ainda não há documentos.

source: Seidauk iha nota.
id: Belum ada catatan.
pt: Ainda não há notas.

source: Seluk
id: Lainnya
pt: Outro

source: Sertifikadu / Títulu Rai
id: Sertifikat / Hak Tanah
pt: Certificado / Título de Terra

source: Sistema sei haruka lembrete loron 3 antes
id: Sistem akan mengirim pengingat 3 hari sebelumnya
pt: O sistema enviará um lembrete 3 dias antes

source: Status Kazu: Hotu
id: Status Kasus: Semua
pt: Estado do Caso: Todos

source: Títulu
id: Judul
pt: Título

source: Títulu dokumentu
id: Judul dokumen
pt: Título do documento

source: Upload husi
id: Diunggah oleh
pt: Carregado por

source: Versaun
id: Versi
pt: Versão

source: Versaun %(v)s rai ona.
id: Versi %(v)s disimpan.
pt: Versão %(v)s guardada.

source: Versaun Foun
id: Versi Baru
pt: Nova Versão

source: Versaun Foun Dokumentu
id: Versi Baru Dokumen
pt: Nova Versão do Documento

source: Versaun foun
id: Versi baru
pt: Nova versão

source: Versaun tuan. Iha versaun foun liu.
id: Versi lama. Ada versi yang lebih baru.
pt: Versão antiga. Existe uma versão mais recente.

source: vídeo
id: video

source: Atu proteje privasidade komunidade, númeru 1 no 2 hatudu hanesan "&lt; %(limite)s". Populasaun afetada hatudu deit ba munisípiu ho kazu %(limite)s ka liu.
id: Untuk melindungi privasi komunitas, angka 1 dan 2 ditampilkan sebagai "&lt; %(limite)s". Penduduk terdampak hanya ditampilkan untuk munisipiu dengan %(limite)s kasus atau lebih.
pt: Para proteger a privacidade das comunidades, os números 1 e 2 aparecem como "&lt; %(limite)s". A população afetada só aparece para municípios com %(limite)s ou mais casos.

source: Atualiza ikus
id: Terakhir diperbarui
pt: Última atualização

source: Dadus públiku, anónimu no verifikadu kona-ba konflitu rai no eviksaun iha Timor-Leste.
id: Data publik, anonim, dan terverifikasi tentang konflik tanah dan penggusuran di Timor-Leste.
pt: Dados públicos, anónimos e verificados sobre conflitos de terra e despejos em Timor-Leste.

source: Dadus subar ba privasidade
id: Data disembunyikan demi privasi
pt: Dados ocultos por privacidade

source: Dadus verifikadu no anónimu
id: Data terverifikasi dan anonim
pt: Dados verificados e anónimos

source: Data publikasaun
id: Tanggal terbit
pt: Data de publicação

source: Edita Publikasaun
id: Ubah Publikasi
pt: Editar Publicação

source: Ema afetadu
id: Orang terdampak
pt: Pessoas afetadas

source: Estatístika
id: Statistik
pt: Estatísticas

source: File tenke PDF loos.
id: File harus PDF yang valid.
pt: O ficheiro tem de ser um PDF válido.

source: Haree Portal
id: Lihat Portal
pt: Ver Portal

source: Haree oinsá konflitu rai no eviksaun afeta komunidade sira iha Timor-Leste. Klik iha mapa ka gráfiku atu filtra dadus.
id: Lihat bagaimana konflik tanah dan penggusuran berdampak pada komunitas di Timor-Leste. Klik peta atau grafik untuk memfilter data.
pt: Veja como os conflitos de terra e os despejos afetam as comunidades em Timor-Leste. Clique no mapa ou nos gráficos para filtrar os dados.

source: Hili munisípiu ida atu haree kazu tuir suku.
id: Pilih munisipiu untuk melihat kasus per suku.
pt: Escolha um município para ver os casos por suco.

source: Iha konflitu rai ka eviksaun iha ita-nia komunidade?
id: Ada konflik tanah atau penggusuran di komunitas Anda?
pt: Há um conflito de terra ou despejo na sua comunidade?

source: Infográfiku
id: Infografis
pt: Infográfico

source: Investigadór Rede ba Rai rejista kazu iha fatin akontesimentu, ho GPS no konsentimentu husi ema afetada.
id: Investigador Rede ba Rai mencatat kasus di lokasi kejadian, dengan GPS dan persetujuan orang terdampak.
pt: Os investigadores da Rede ba Rai registam os casos no local, com GPS e com o consentimento das pessoas afetadas.

source: Kada kazu verifika husi Admin no aprova husi Superadmin molok mosu iha portal ne'e.
id: Setiap kasus diverifikasi Admin dan disetujui Superadmin sebelum tampil di portal ini.
pt: Cada caso é verificado pelo Admin e aprovado pelo Superadmin antes de aparecer neste portal.

source: Kazu kada munisípiu
id: Kasus per munisipiu
pt: Casos por município

source: Kazu tuir munisípiu
id: Kasus per munisipiu
pt: Casos por município

source: Kazu tuir suku
id: Kasus per suku
pt: Casos por suco

source: Kazu tuir tinan
id: Kasus per tahun
pt: Casos por ano

source: Kazu tuir tipu konflitu
id: Kasus per jenis konflik
pt: Casos por tipo de conflito

source: Kazu verifikadu
id: Kasus terverifikasi
pt: Casos verificados

source: Klik atu filtra
id: Klik untuk memfilter
pt: Clique para filtrar

source: Klik barra ida atu filtra gráfiku hotu. Klik fali atu hamoos filtru.
id: Klik sebuah batang untuk memfilter semua grafik. Klik lagi untuk menghapus filter.
pt: Clique numa barra para filtrar todos os gráficos. Clique de novo para limpar o filtro.

source: Klik fali atu hamoos filtru
id: Klik lagi untuk menghapus filter
pt: Clique de novo para limpar o filtro

source: Klik munisípiu iha mapa ka gráfiku.
id: Klik munisipiu di peta atau grafik.
pt: Clique num município no mapa ou nos gráficos.

source: Kona-ba
id: Tentang
pt: Sobre

source: Kona-ba dadus ne'e
id: Tentang data ini
pt: Sobre estes dados

source: Kontaktu
id: Kontak
pt: Contacto
