Repository: Odoly23/SMKRE
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, pt

source: ATIVA fali utilizador ne'e?
id: Aktifkan kembali pengguna ini?
pt: Reativar este utilizador?

source: ATIVU
id: AKTIF
pt: ATIVO

source: Aksaun
id: Aksi
pt: Ações

source: Aldeia
id: Dusun (Aldeia)

source: Analista
id: Analis

source: Antes ba terrenu
id: Sebelum ke lapangan
pt: Antes de ir ao terreno

source: Asesu la permite
id: Akses ditolak
pt: Acesso não permitido

source: Ativa Fali
id: Aktifkan Kembali
pt: Reativar

source: Ativu
id: Aktif
pt: Ativo

source: Aumenta Utilizador
id: Tambah Pengguna
pt: Adicionar Utilizador

source: Autorizasaun Offline
id: Izin Offline
pt: Autorização Offline

source: Autorizasaun Offline Ativu
id: Izin Offline Aktif
pt: Autorizações Offline Ativas

source: Autorizasaun offline
id: Izin offline
pt: Autorização offline

source: Autorizasaun offline ATIVU
id: Izin offline AKTIF
pt: Autorização offline ATIVA

source: Autorizasaun offline LA ATIVU
id: Izin offline TIDAK AKTIF
pt: Autorização offline INATIVA

source: Autorizasaun offline fó ona to'o %(date)s.
id: Izin offline diberikan sampai %(date)s.
pt: Autorização offline concedida até %(date)s.

source: Autorizasaun offline kansela ona.
id: Izin offline dibatalkan.
pt: Autorização offline cancelada.

source: Autorizasaun offline la ativu. Kontaktu Admin.
id: Izin offline tidak aktif. Hubungi Admin.
pt: Autorização offline inativa. Contacte o Admin.

source: Autorizasaun renova ona to'o %(date)s.
id: Izin diperpanjang sampai %(date)s.
pt: Autorização renovada até %(date)s.

source: Autorizasaun validu loron 7. Autorizasaun ativu antigu sei troka ho foun.
id: Izin berlaku 7 hari. Izin aktif sebelumnya akan diganti.
pt: A autorização é válida por 7 dias. A autorização ativa anterior será substituída.

source: Autorizasaun validu loron 7. Bainhira remata, Investigadór labele kria kazu foun maibé bele nafatin sinkron.
id: Izin berlaku 7 hari. Setelah habis, Investigador tidak bisa membuat kasus baru tetapi tetap bisa sinkron.
pt: A autorização é válida por 7 dias. Depois de expirar, o Investigador não pode criar casos novos, mas pode continuar a sincronizar.

source: Ba
id: Kepada
pt: Para

source: Ba Varanda
id: Ke Beranda
pt: Ir para o Início

source: Ba seguransa, ita tenke troka password default antes uza sistema.
id: Demi keamanan, Anda harus mengganti password bawaan sebelum memakai sistem.
pt: Por segurança, deve alterar a palavra-passe padrão antes de usar o sistema.

source: Bondia
id: Selamat pagi
pt: Bom dia

source: Buka
id: Cari
pt: Pesquisar

source: Buka naran, email, munisípiu…
id: Cari nama, email, munisipiu…
pt: Pesquisar nome, email, município…

source: Dadus utilizador atualiza ona.
id: Data pengguna diperbarui.
pt: Dados do utilizador atualizados.

source: Dashboard
id: Dasbor
pt: Painel

source: Data hahú
id: Tanggal mulai
pt: Data de início

source: Data remata
id: Tanggal berakhir
pt: Data de fim

source: Detalla
id: Detail
pt: Detalhe

source: Detalla Utilizador
id: Detail Pengguna
pt: Detalhe do Utilizador

source: Dezenvolve husi
id: Dikembangkan oleh
pt: Desenvolvido por

source: Edita
id: Edit
pt: Editar

source: Edita Utilizador
id: Edit Pengguna
pt: Editar Utilizador

source: Email ne'e uza ona husi utilizador seluk.
id: Email ini sudah dipakai pengguna lain.
pt: Este email já está a ser usado por outro utilizador.

source: Estragu Patrimóniu
id: Kerusakan Harta Benda
pt: Danos ao Património

source: Feto
id: Perempuan
pt: Mulher

source: Fila ba Login
id: Kembali ke Login
pt: Voltar ao Login

source: Fila ba Varanda
id: Kembali ke Beranda
pt: Voltar ao Início

source: Formuláriu rejistu kazu no sinkron sei mosu iha faze tuir mai.
id: Formulir pendaftaran kasus dan sinkron akan tersedia di tahap berikutnya.
pt: O formulário de registo de casos e a sincronização estarão disponíveis na próxima fase.

source: Fó Autorizasaun
id: Beri Izin
pt: Conceder Autorização

source: Fó Autorizasaun Offline
id: Beri Izin Offline
pt: Conceder Autorização Offline

source: Fó husi
id: Diberikan oleh
pt: Concedido por

source: GPS / Lokalizasaun ativu
id: GPS / Lokasi aktif
pt: GPS / Localização ativa

source: HAPARA utilizador ne'e? Nia labele login no sinkron.
id: NONAKTIFKAN pengguna ini? Ia tidak bisa login dan sinkron.
pt: SUSPENDER este utilizador? Não poderá entrar nem sincronizar.

source: Ha'u-nia Konta
id: Akun Saya
pt: A Minha Conta

source: Hahú
id: Mulai
pt: Início

source: Haluha password?
id: Lupa password?
pt: Esqueceu a palavra-passe?

source: Hapara
id: Nonaktif
pt: Suspenso

source: Hapara Utilizador
id: Nonaktifkan Pengguna
pt: Suspender Utilizador

source: Haree Hotu
id: Lihat Semua
pt: Ver Tudo

source: Haree ita-nia email
id: Periksa email Anda
pt: Verifique o seu email

source: Haruka Link
id: Kirim Link
pt: Enviar Link

source: Hatama ita-nia email. Ami sei haruka link atu troka password (validu oras 1).
id: Masukkan email Anda. Kami akan mengirim link untuk mengganti password (berlaku 1 jam).
pt: Introduza o seu email. Enviaremos um link para alterar a palavra-passe (válido por 1 hora).

source: Hili…
id: Pilih…
pt: Escolher…

source: Husi
id: Dari
pt: De

source: Investigadór
id: Investigador
pt: Investigador

source: Investigadór tenke iha munisípiu knaar.
id: Investigador wajib punya munisipiu tugas.
pt: O Investigador deve ter um município atribuído.

source: Ita bele login ho password foun.
id: Anda bisa login dengan password baru.
pt: Já pode entrar com a nova palavra-passe.

source: Ita-boot iha serteza atu RESET password utilizador ne'e?
id: Yakin ingin RESET password pengguna ini?
pt: Tem a certeza que quer REPOR a palavra-passe deste utilizador?

source: Ita-nia konta atualiza ona!
id: Akun Anda sudah diperbarui!
pt: A sua conta foi atualizada!

source: Ita-nia papél la iha asesu ba pájina ne'e. Se ita hanoin ne'e sala, kontaktu Admin.
id: Peran Anda tidak punya akses ke halaman ini. Jika menurut Anda ini keliru, hubungi Admin.
pt: O seu perfil não tem acesso a esta página. Se acha que é um erro, contacte o Admin.

source: Kansela
id: Batalkan
pt: Cancelar

source: Kansela autorizasaun? Token sinkron sei kansela mós.
id: Batalkan izin? Token sinkron juga akan dicabut.
pt: Cancelar a autorização? O token de sincronização também será cancelado.

source: Kazu
id: Kasus
pt: Casos

source: Kazu Foun
id: Kasus Baru
pt: Caso Novo

source: Kazu antigu sinkron hotu ona
id: Semua kasus lama sudah sinkron
pt: Casos anteriores todos sincronizados

source: Kazu foun
id: Kasus baru
pt: Caso novo

source: Koneksaun seguru. Sala password dala 5 → konta xave minutu 30.
id: Koneksi aman. Salah password 5× → akun dikunci 30 menit.
pt: Ligação segura. 5 palavras-passe erradas → conta bloqueada 30 minutos.

source: Konta
id: Akun
pt: Conta

source: Konta Pesoal
id: Akun Staf
pt: Conta do Pessoal

source: Konta ne'e seidauk iha dadus pesoal. Kontaktu Admin.
id: Akun ini belum punya data staf. Hubungi Admin.
pt: Esta conta ainda não tem dados pessoais. Contacte o Admin.

source: Konta xave temporáriu
id: Akun dikunci sementara
pt: Conta bloqueada temporariamente

source: Kontaktu Admin atu hetan autorizasaun antes ba terrenu.
id: Hubungi Admin untuk mendapat izin sebelum ke lapangan.
pt: Contacte o Admin para obter autorização antes de ir ao terreno.

source: Kria iha
id: Dibuat pada
pt: Criado em

source: Kódigu
id: Kode
pt: Código

source: Kódigu erru
id: Kode error
pt: Código de erro

source: LA ATIVU
id: TIDAK AKTIF
pt: INATIVO

source: La iha notifikasaun foun
id: Tidak ada notifikasi baru
pt: Sem notificações novas

source: La iha notifikasaun.
id: Tidak ada notifikasi.
pt: Sem notificações.

source: Labele fó password ba ema seluk
id: Jangan berikan password ke orang lain
pt: Não partilhe a palavra-passe com ninguém

source: Labele númeru deit ka hanesan password default
id: Tidak boleh angka saja atau sama dengan password bawaan
pt: Não pode ser só números nem igual à palavra-passe padrão

source: Lee ona
id: Dibaca
pt: Lido

source: Legál
id: Hukum
pt: Jurídico

source: Lian
id: Bahasa
pt: Língua

source: Link ne'e la validu ka uza ona. Favor husu link foun.
id: Link ini tidak valid atau sudah dipakai. Silakan minta link baru.
pt: Este link é inválido ou já foi usado. Peça um novo link.

source: Lista Utilizador
id: Daftar Pengguna
pt: Lista de Utilizadores

source: Login ikus
id: Login terakhir
pt: Último login

source: Mane
id: Laki-laki
pt: Homem

source: Mapa
id: Peta

source: Marka hotu lee ona
id: Tandai semua sudah dibaca
pt: Marcar tudo como lido

source: Mensajen
id: Pesan
pt: Mensagem

source: Menu okos
id: Menu bawah
pt: Menu inferior

source: Menu prinsipál
id: Menu utama
pt: Menu principal

source: Minimu karakter 8
id: Minimal 8 karakter
pt: Mínimo 8 caracteres

source: Modulu Kazu, Dashboard, Mapa, Relatóriu no Legál sei mosu iha faze tuir mai.
id: Modul Kasus, Dasbor, Peta, Laporan dan Hukum akan tersedia di tahap berikutnya.
pt: Os módulos Casos, Painel, Mapa, Relatórios e Jurídico estarão disponíveis na próxima fase.

source: Munisípiu
id: Munisipiu
pt: Município

source: Munisípiu Knaar
id: Munisipiu tugas
pt: Município atribuído

source: Naran
id: Nama
pt: Nome

source: Nesesidade Urjente
id: Kebutuhan Mendesak
pt: Necessidade Urgente

source: Nota
id: Catatan

source: Notifikasaun
id: Notifikasi
pt: Notificações

source: Nu. Telf.
id: No. Telp.
pt: N.º Telefone

source: Obrigatóriu ba Investigadór
id: Wajib untuk Investigador
pt: Obrigatório para Investigador

source: Ofisiál Legál
id: Petugas Hukum
pt: Oficial Jurídico

source: Orden
id: Urutan
pt: Ordem

source: PIN SMKRE (númeru 6) prontu
id: PIN SMKRE (6 angka) siap
pt: PIN SMKRE (6 dígitos) pronto

source: Papél
id: Peran
pt: Perfil

source: Papél (Role)
id: Peran (Role)
pt: Perfil (Role)

source: Password %(user)s reset ona no haruka ona ba email.
id: Password %(user)s sudah direset dan dikirim lewat email.
pt: A palavra-passe de %(user)s foi reposta e enviada por email.

source: Password Foun
id: Password Baru
pt: Nova Palavra-passe

source: Password foun labele hanesan password default.
id: Password baru tidak boleh sama dengan password bawaan.
pt: A nova palavra-passe não pode ser igual à padrão.

source: Password labele hanesan password default.
id: Password tidak boleh sama dengan password bawaan.
pt: A palavra-passe não pode ser igual à padrão.

source: Password troka ona
id: Password sudah diganti
pt: Palavra-passe alterada

source: Pesoal
id: Staf
pt: Pessoal

source: Postu Administrativu
id: Pos Administratif
pt: Posto Administrativo

source: Pozisaun
id: Jabatan
pt: Posição

source: Presiza esplikasaun (Seluk)
id: Perlu penjelasan (Lainnya)
pt: Requer explicação (Outro)

source: Pájina la hetan
id: Halaman tidak ditemukan
pt: Página não encontrada

source: Pájina ne'ebé ita buka la iha ka muda ona.
id: Halaman yang Anda cari tidak ada atau sudah dipindah.
pt: A página que procura não existe ou foi movida.

source: Relatóriu
id: Laporan
pt: Relatórios

source: Remata
id: Berakhir
pt: Terminado

source: Renova
id: Perpanjang
pt: Renovar

source: Renova autorizasaun loron 7 tan?
id: Perpanjang izin 7 hari lagi?
pt: Renovar a autorização por mais 7 dias?

source: Sai
id: Keluar
pt: Sair

source: Sala password dala 5. Favor hein minutu 30 ka uza 'Haluha password?'.
id: Salah password 5×. Tunggu 30 menit atau gunakan 'Lupa password?'.
pt: 5 palavras-passe erradas. Aguarde 30 minutos ou use 'Esqueceu a palavra-passe?'.

source: Se email ne'e rejista iha SMKRE, ita sei simu link atu troka password. Haree mós pasta Spam.
id: Jika email ini terdaftar di SMKRE, Anda akan menerima link untuk mengganti password. Periksa juga folder Spam.
pt: Se este email estiver registado no SMKRE, receberá um link para alterar a palavra-passe. Verifique também a pasta Spam.

source: Seidauk iha autorizasaun.
id: Belum ada izin.
pt: Ainda não há autorizações.

source: Seidauk iha utilizador.
id: Belum ada pengguna.
pt: Ainda não há utilizadores.

source: Seidauk troka password
id: Belum ganti password
pt: Ainda não alterou a palavra-passe

source: Sexu
id: Jenis kelamin
pt: Sexo

source: Sistema
id: Sistem

source: Sistema Monitorizasaun Konflitu Rai no Eviksaun
id: Sistem Pemantauan Konflik Tanah dan Penggusuran
pt: Sistema de Monitorização de Conflitos de Terra e Despejos

source: Status kazu muda
id: Status kasus berubah
pt: Estado do caso alterado

source: Suku
id: Desa (Suco)
pt: Suco

source: Tama
id: Masuk
pt: Entrar

source: Tenke troka password
id: Wajib ganti password
pt: Deve alterar a palavra-passe

source: Tipu
id: Jenis
pt: Tipo

source: Tipu Atór
id: Jenis Aktor
pt: Tipo de Ator

source: Tipu Eviksaun
id: Jenis Penggusuran
pt: Tipo de Despejo

source: Tipu Konflitu Rai
id: Jenis Konflik Tanah
pt: Tipo de Conflito de Terra

source: Tipu Rai
id: Jenis Tanah
pt: Tipo de Terra

source: Token sinkron ba Investigadór deit.
id: Token sinkron hanya untuk Investigador.
pt: O token de sincronização é só para Investigadores.

source: Total Utilizador
id: Total Pengguna
pt: Total de Utilizadores

source: Troka Password
id: Ganti Password
pt: Alterar Palavra-passe

source: URJENTE
id: MENDESAK
pt: URGENTE

source: Urjente
id: Mendesak
pt: Urgente

source: Utilizador
id: Pengguna
pt: Utilizadores

source: Utilizador %(user)s ativu fali.
id: Pengguna %(user)s aktif kembali.
pt: O utilizador %(user)s foi reativado.

source: Utilizador %(user)s hapara ona. Autorizasaun offline no token kansela.
id: Pengguna %(user)s dinonaktifkan. Izin offline dan token dicabut.
pt: O utilizador %(user)s foi suspenso. Autorização offline e tokens cancelados.

source: Utilizador foun aumenta ona. Email haruka ona ba %(email)s.
id: Pengguna baru ditambahkan. Email dikirim ke %(email)s.
pt: Novo utilizador adicionado. Email enviado para %(email)s.

source: Utilizador la ativu.
id: Pengguna tidak aktif.
pt: Utilizador inativo.

source: Utilizador ne'e labele hetan autorizasaun offline.
id: Pengguna ini tidak bisa diberi izin offline.
pt: Este utilizador não pode receber autorização offline.

source: Utilizador sei simu email ho password default no tenke troka password iha login dahuluk.
id: Pengguna akan menerima email berisi password bawaan dan wajib menggantinya saat login pertama.
pt: O utilizador receberá um email com a palavra-passe padrão e deve alterá-la no primeiro login.

source: VARANDA
id: BERANDA
pt: INÍCIO

source: Validu to'o
id: Berlaku sampai
pt: Válido até

source: Varanda
id: Beranda
pt: Início

source: to'o
id: sampai
pt: até

source: loron %(days)s tan
id: %(days)s hari lagi
pt: mais %(days)s dia

source: Rai
id: Simpan
pt: Guardar

source: HP karga 100%% no lori power bank
id: HP terisi 100%% dan bawa power bank
pt: Telemóvel com 100%% de bateria e power bank

source: %(campo)s obrigatóriu.
id: %(campo)s wajib diisi.
pt: %(campo)s é obrigatório.

source: Abertu
id: Terbuka
pt: Aberto

source: Aksaun Legál
id: Tindakan Hukum
pt: Ação Legal

source: Aksaun la validu.
id: Aksi tidak valid.
pt: Ação inválida.

source: Aksaun ne'e la permite ba status %(status)s.
id: Aksi ini tidak diizinkan untuk status %(status)s.
pt: Esta ação não é permitida no estado %(status)s.

source: Akurasia GPS %(m)s m. Tenke ≤ 50 m.
id: Akurasi GPS %(m)s m. Harus ≤ 50 m.
pt: Precisão GPS %(m)s m. Deve ser ≤ 50 m.

source: Akurasia GPS (m)
id: Akurasi GPS (m)
pt: Precisão GPS (m)

source: Akurasia fraku. Ba fatin nakloke no koko fali.
id: Akurasi lemah. Pindah ke tempat terbuka lalu coba lagi.
pt: Precisão fraca. Vá para um local aberto e tente de novo.

source: Aldeia la iha suku ne'e.
id: Aldeia tidak berada di suco ini.
pt: A aldeia não pertence a este suco.

source: Aprova
id: Setujui
pt: Aprovar

source: Aprovadu
id: Disetujui
pt: Aprovado

source: Atualiza Status Kazu
id: Perbarui Status Kasus
pt: Atualizar Estado do Caso

source: Atór Envolvidu
id: Aktor yang Terlibat
pt: Atores Envolvidos

source: Atór Envolvidu no Populasaun Afetada
id: Aktor Terlibat dan Penduduk Terdampak
pt: Atores Envolvidos e População Afetada

source: Buka ID, títulu, suku…
id: Cari ID, judul, suco…
pt: Pesquisar ID, título, suco…

source: Buka lokalizasaun…
id: Mencari lokasi…
pt: A procurar localização…

source: Data
id: Tanggal

source: Data Akontesimentu
id: Tanggal Kejadian
pt: Data do Incidente

source: Data Relatóriu
id: Tanggal Laporan
pt: Data do Relatório

source: Data akontesimentu labele liu data relatóriu.
id: Tanggal kejadian tidak boleh setelah tanggal laporan.
pt: A data do incidente não pode ser posterior à data do relatório.

source: Data relatóriu labele iha futuru.
id: Tanggal laporan tidak boleh di masa depan.
pt: A data do relatório não pode ser no futuro.

source: Data upload
id: Tanggal unggah
pt: Data de envio

source: Defisiénsia
id: Disabilitas
pt: Deficiência

source: Deklarasaun Testemuña
id: Pernyataan Saksi
pt: Declaração de Testemunha

source: Deskreve badak saida mak akontese, inklui sekuénsia akontesimentu, asaun husi autoridade ka atór no impaktu ba komunidade.
id: Jelaskan singkat apa yang terjadi, termasuk urutan kejadian, tindakan pihak berwenang atau aktor, dan dampaknya bagi komunitas.
pt: Descreva brevemente o que aconteceu, incluindo a sequência dos acontecimentos, as ações das autoridades ou atores e o impacto na comunidade.

source: Deskrisaun
id: Deskripsi
pt: Descrição

source: Deskrisaun Insidente
id: Deskripsi Kejadian
pt: Descrição do Incidente

source: Detalla Kazu
id: Detail Kasus
pt: Detalhe do Caso

source: Dokumentu Legál
id: Dokumen Hukum
pt: Documento Legal

source: Edita Kazu
id: Edit Kasus
pt: Editar Caso

source: Ema afetada fó konsentimentu informadu ba rekolla no uza dadus
id: Orang terdampak memberi persetujuan (informed consent) untuk pengumpulan dan penggunaan data
pt: A pessoa afetada deu consentimento informado para a recolha e uso dos dados

source: Ema ho Defisiénsia
id: Penyandang Disabilitas
pt: Pessoas com Deficiência

source: Estimasaun Total Ema
id: Perkiraan Total Orang
pt: Estimativa Total de Pessoas

source: Estragu (uma / to'os / sasán)
id: Kerusakan (rumah / kebun / barang)
pt: Danos (casa / horta / bens)

source: Estragu seluk
id: Kerusakan lain
pt: Outros danos

source: Estragu, Nesesidade no Konsentimentu
id: Kerusakan, Kebutuhan dan Persetujuan
pt: Danos, Necessidades e Consentimento

source: Evidénsia
id: Bukti
pt: Evidências

source: Evidénsia Kazu
id: Bukti Kasus
pt: Evidências do Caso

source: Evidénsia aumenta ona.
id: Bukti ditambahkan.
pt: Evidência adicionada.

source: Evidénsia hamoos ona.
id: Bukti dihapus.
pt: Evidência removida.

source: Fatin
id: Lokasi
pt: Local

source: Favor esplika tipu konflitu "Seluk".
id: Jelaskan jenis konflik "Lainnya".
pt: Explique o tipo de conflito "Outro".

source: Favor hadia erru iha formuláriu.
id: Perbaiki kesalahan pada formulir.
pt: Corrija os erros no formulário.

source: Favor hakerek razaun (minimu karakter 5).
id: Tulis alasan (minimal 5 karakter).
pt: Escreva o motivo (mínimo 5 caracteres).

source: Favor hakerek razaun.
id: Tulis alasan.
pt: Escreva o motivo.

source: File boot liu. Máximu %(mb)s MB.
id: File terlalu besar. Maksimal %(mb)s MB.
pt: Ficheiro demasiado grande. Máximo %(mb)s MB.

source: Filtra
id: Saring
pt: Filtrar

source: Formatu file la permite. Uza: %(ext)s
id: Format file tidak diizinkan. Gunakan: %(ext)s
pt: Formato não permitido. Use: %(ext)s

source: Forsa seguransa
id: Aparat keamanan
pt: Forças de segurança

source: Forsa seguransa prezente
id: Aparat keamanan hadir
pt: Forças de segurança presentes

source: Foti GPS
id: Ambil GPS
pt: Obter GPS

source: Foto máximu 5 kada kazu.
id: Maksimal 5 foto per kasus.
pt: Máximo 5 fotos por caso.

source: Foto máximu 5 · Vídeo máximu 1 (60 segundu / 50 MB) · Foto kompresa automátiku.
id: Maks. 5 foto · maks. 1 video (60 detik / 50 MB) · foto dikompres otomatis.
pt: Máx. 5 fotos · máx. 1 vídeo (60 s / 50 MB) · fotos comprimidas automaticamente.

source: HP la iha GPS.
id: HP tidak punya GPS.
pt: O telemóvel não tem GPS.

source: Ha'u-nia kazu ikus
id: Kasus terakhir saya
pt: Os meus casos recentes

source: Hamoos
id: Hapus
pt: Remover

source: Hamoos evidénsia ne'e?
id: Hapus bukti ini?
pt: Remover esta evidência?

source: Haree razaun iha istória kazu, hadia no haruka fali.
id: Lihat alasannya di riwayat kasus, perbaiki lalu kirim ulang.
pt: Veja o motivo no histórico, corrija e envie de novo.

source: Haruka ba Verifikasaun
id: Kirim untuk Verifikasi
pt: Enviar para Verificação

source: Haruka fali hafoin hadia
id: Dikirim ulang setelah diperbaiki
pt: Reenviado após correção

source: Haruka kazu ba verifikasaun? Hafoin haruka, kazu sei xave.
id: Kirim kasus untuk verifikasi? Setelah dikirim, kasus akan terkunci.
pt: Enviar o caso para verificação? Depois de enviado, fica bloqueado.

source: Haruka ona
id: Terkirim
pt: Enviados

source: Hein Aprovasaun
id: Menunggu Persetujuan
pt: Aguarda Aprovação

source: Hein Sinál
id: Menunggu Sinyal
pt: Aguarda Sinal

source: Hein Verifikasaun
id: Menunggu Verifikasi
pt: Aguarda Verificação

source: Hein ita-nia aksaun
id: Menunggu tindakan Anda
pt: Aguarda a sua ação

source: Hili tipu konflitu rai.
id: Pilih jenis konflik tanah.
pt: Escolha o tipo de conflito de terra.

source: ID Kazu
id: ID Kasus
pt: ID do Caso

source: Identifikasaun no Fatin
id: Identifikasi dan Lokasi
pt: Identificação e Local

source: Iha Terrenu
id: Di Lapangan
pt: No Terreno

source: Informasaun Insidente
id: Informasi Kejadian
pt: Informação do Incidente

source: Insidente Deslokamentu / Eviksaun
id: Kejadian Pemindahan / Penggusuran
pt: Incidente de Deslocamento / Despejo

source: Insidente Eviksaun
id: Kejadian Penggusuran
pt: Incidente de Despejo

source: Investigasaun
id: Investigasi
pt: Investigação

source: Istória
id: Riwayat
pt: Histórico

source: Istória Kazu
id: Riwayat Kasus
pt: Histórico do Caso

source: Ita seidauk iha munisípiu knaar. Kontaktu Admin.
id: Anda belum punya munisipiu tugas. Hubungi Admin.
pt: Ainda não tem município atribuído. Contacte o Admin.

source: Ita-boot iha serteza atu APROVA kazu ne'e?
id: Yakin ingin MENYETUJUI kasus ini?
pt: Tem a certeza que quer APROVAR este caso?

source: Ita-boot iha serteza atu VERIFIKA kazu ne'e?
id: Yakin ingin MEMVERIFIKASI kasus ini?
pt: Tem a certeza que quer VERIFICAR este caso?

source: Jere Evidénsia
id: Kelola Bukti
pt: Gerir Evidências

source: KANSELA kazu ne'e? Ida-ne'e final.
id: BATALKAN kasus ini? Ini final.
pt: CANCELAR este caso? Esta ação é final.

source: Kampu ne'e obrigatóriu atu haruka.
id: Kolom ini wajib untuk mengirim.
pt: Campo obrigatório para enviar.

source: Kansela (falsu / duplikadu)
id: Batalkan (palsu / duplikat)
pt: Cancelar (falso / duplicado)

source: Kanseladu
id: Dibatalkan
pt: Cancelado

source: Katuas-Ferik
id: Lansia
pt: Idosos

source: Kazu %(kode)s haruka ona. Admin sei simu notifikasaun.
id: Kasus %(kode)s terkirim. Admin akan menerima notifikasi.
pt: Caso %(kode)s enviado. O Admin será notificado.

source: Kazu %(kode)s verifika ona husi Admin. Hein ita-nia aprovasaun.
id: Kasus %(kode)s sudah diverifikasi Admin. Menunggu persetujuan Anda.
pt: Caso %(kode)s verificado pelo Admin. Aguarda a sua aprovação.

source: Kazu %(kode)s: %(status)s
id: Kasus %(kode)s: %(status)s
pt: Caso %(kode)s: %(status)s

source: Kazu foun %(kode)s husi %(naran)s · %(mun)s
id: Kasus baru %(kode)s dari %(naran)s · %(mun)s
pt: Novo caso %(kode)s de %(naran)s · %(mun)s

source: Kazu ne'e haruka ona.
id: Kasus ini sudah dikirim.
pt: Este caso já foi enviado.

source: Kazu ne'e xave ona. Labele edita.
id: Kasus ini terkunci. Tidak bisa diedit.
pt: Este caso está bloqueado. Não pode ser editado.

source: Kazu rai ona hanesan rascunho.
id: Kasus disimpan sebagai draf.
pt: Caso guardado como rascunho.

source: Kazu rai ona maibé seidauk bele haruka: %(erru)s
id: Kasus disimpan tetapi belum bisa dikirim: %(erru)s
pt: Caso guardado mas ainda não pode ser enviado: %(erru)s

source: Kazu rejeitadu.
id: Kasus ditolak.
pt: Caso rejeitado.
