Repository: Odoly23/SMKRE
Catalog: locale/tet/LC_MESSAGES/django.po
Languages: tet

source: This field is required.
tet: Kampu ne'e obrigatóriu.

source: Enter a valid email address.
tet: Hatama email ida ne'ebé loos.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
tet: Email ka password la loos. Favor koko fali.

source: This account is inactive.
tet: Konta ne'e la ativu. Kontaktu Admin.

source: Your old password was entered incorrectly. Please enter it again.
tet: Password tuan la loos. Favor hatama fali.

source: The two password fields didn’t match.
tet: Password rua la hanesan.

source: Old password
tet: Password tuan

source: New password
tet: Password foun

source: New password confirmation
tet: Konfirma password foun

source: Password confirmation
tet: Konfirma password

source: This password is too short. It must contain at least %(min_length)d character.
tet: Password badak liu. Minimu karakter %(min_length)d.

source: This password is too common.
tet: Password ne'e komún liu (fasil atu hatene).

source: This password is entirely numeric.
tet: Password labele númeru deit.

source: The password is too similar to the %(verbose_name)s.
tet: Password besik liu ho %(verbose_name)s.

source: Your password can’t be too similar to your other personal information.
tet: Password labele besik liu ho ita-nia informasaun pesoál.

source: Your password must contain at least %(min_length)d character.
tet: Password tenke iha minimu karakter %(min_length)d.

source: Your password can’t be a commonly used password.
tet: Password labele password komún.

source: Your password can’t be entirely numeric.
tet: Password labele númeru deit.

source: Select a valid choice. That choice is not one of the available choices.
tet: Hili opsaun ida ne'ebé loos.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
tet: Upload imajen ida ne'ebé loos.

source: %(model_name)s with this %(field_label)s already exists.
tet: %(model_name)s ho %(field_label)s ne'e iha ona.

source: Currently
tet: Agora

source: Change
tet: Troka

source: Clear
tet: Hamoos

source: Yes
tet: Sin

source: No
tet: Lae

source: day
tet: loron

source: hour
tet: oras

source: minute
tet: minutu

source: week
tet: semana

source: month
tet: fulan

source: %(num)d day
tet: loron %(num)d

source: %(num)d hour
tet: oras %(num)d

source: %(num)d minute
tet: minutu %(num)d

source: %(num)d week
tet: semana %(num)d

source: %(num)d month
tet: fulan %(num)d

source: %(num)d year
tet: tinan %(num)d
